{
  "name": "periphery",
  "version": "1.0.0",
  "description": "uniswap V2 periphery",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakesh",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.14",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1"
  }
}
